# MyBooks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/wowser/evenbuspro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/wanli/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Person.java  PersonDao.java
app/src/main/java/org/wowser/evenbuspro/: BusProvider.java  MyApplication.java  Quesion.java
app/src/main/java/org/wowser/evenbuspro/_customview/: CustomDiBu.java  CustomDragView.java  CustomRecyclerView.java  CustomShape.java  CustomView.java  DragGridBaseAdapter.java  DragGridView.java  customGalleryRecyc.java
app/src/main/java/org/wowser/evenbuspro/activitys/: BaiduMapActivity.java  BaseActiviy.java  CustomViewTest.java  ErActivity.java  FragmentLifeTest.java  LoginActivity.java  MainActivity.java  Service2Activity.java  ServiceActivity.java  ShowBaseActivity.java  ShowContentActivity.java  ShowDataActivity.java  WebViewActivity.java
app/src/main/java/org/wowser/evenbuspro/adapter/: BaseRecycAdapter.java  DragAdapter.java  HeaderBottomAdapter.java  ListAdapter_book.java  RecycGalleryAdapter.java  RecyclerAdapter.java  RecyclerViewFour.java
app/src/main/java/org/wowser/evenbuspro/cache/: CacheConfig.java  IFileCache.java  ListCache.java
app/src/main/java/org/wowser/evenbuspro/fragments/: BaseFragments.java  BlankFragment.java  CameraFragment.java  ChartFragment.java  CustomDiBuFragment.java  CustomDragViewFragment.java  CustomGalleryFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GreedaoFragment.java  TabFragment.java
app/src/main/java/org/wowser/evenbuspro/glide_cache/: MyGlideModule.java
app/src/main/java/org/wowser/evenbuspro/model/: Book.java  BookModel.java  Books.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: dddddddddddddd.xml
app/src/main/res/color/: ssss.xml
app/src/main/res/drawable/: iconfont_menu.xml  progress_shape.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_base_activiy.xml  activity_custom_view_test.xml  activity_er.xml  activity_fragment_life_test.xml  activity_login.xml  activity_main.xml  activity_rx_android.xml  activity_service2.xml  activity_show_data.xml  activity_test.xml  activity_web_view.xml  app_bar_main.xml  content_frame.xml  content_layout.xml  content_login.xml  custom_drag_fragment.xml  fourfrag.xml  fragment_camera.xml  fragment_custom_di_bu.xml  fragment_custom_gallery.xml  fragment_hello_chart.xml  greedao_test.xml  grid_item.xml  head_layout.xml  item_gallery.xml  list_item_one.xml  onefrag.xml  recyclerview_item_four.xml  recycview_item.xml  tab_item.xml  threefrag.xml  toolbar_public.xml  twofra.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/transition/: tttttttttttt.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/wowser/evenbuspro/: ExampleUnitTest.java
(+19 files in other folders)
