apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
//        release {
//                storeFile file("../sign/ubox_android.keystore")
//                storePassword "ubox2011"
//                keyAlias "ubox_android.keystore"
//                keyPassword "ubox2011"
//            }
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.wowser.evenbuspro"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}


repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldanimatin.jar')
    //运行时权限
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
    //baidu地图
    compile files('libs/BaiduLBS_Android.jar')
    //HttpClient
    compile files('libs/httpmime-4.1.2.jar')
    //封装好的zxing
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    //umeng

    //mob sms
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //图表绘制
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    //greedao
    compile 'org.greenrobot:greendao:2.2.0'
    //同时封装了android中的Bitmap与Http操作的框架
    compile 'org.kymjs.kjframe:kjframe:2.6'
    //okhttputils
    compile 'com.lzy.net:okhttputils:1.5.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.0.14'
}
