<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="org.wowser.evenbuspro.activitys.Service2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarservice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        />


    <TextView
        android:id="@+id/textview_ButterKnife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButterKnife"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textview_ButterKnife2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButterKnife222"
        android:gravity="center"
        android:layout_below="@id/textview_ButterKnife"
        />

</LinearLayout>
