<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wowser.evenbuspro.activitys.ShowDataActivity">


    <TextView
        android:id="@+id/textView_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="haha"
        />


    <ImageView
        android:id="@+id/image_login_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/u20"
        android:visibility="gone"
        />

</RelativeLayout>
